--cpu Cortex-M3
"usb_spi_disl_l151rc\startup_stm32l151xc.o"
"usb_spi_disl_l151rc\main.o"
"usb_spi_disl_l151rc\gpio.o"
"usb_spi_disl_l151rc\spi.o"
"usb_spi_disl_l151rc\stm32l1xx_it.o"
"usb_spi_disl_l151rc\stm32l1xx_hal_msp.o"
"usb_spi_disl_l151rc\usb_device.o"
"usb_spi_disl_l151rc\usbd_desc.o"
"usb_spi_disl_l151rc\usbd_storage_if.o"
"usb_spi_disl_l151rc\usbd_conf.o"
"usb_spi_disl_l151rc\system_stm32l1xx.o"
"usb_spi_disl_l151rc\mmc_stm32f1_spi.o"
"usb_spi_disl_l151rc\user_diskio.o"
"usb_spi_disl_l151rc\fatfs.o"
"usb_spi_disl_l151rc\stm32l1xx_hal_pcd.o"
"usb_spi_disl_l151rc\stm32l1xx_hal_pcd_ex.o"
"usb_spi_disl_l151rc\stm32l1xx_ll_usb.o"
"usb_spi_disl_l151rc\stm32l1xx_hal.o"
"usb_spi_disl_l151rc\stm32l1xx_hal_rcc.o"
"usb_spi_disl_l151rc\stm32l1xx_hal_rcc_ex.o"
"usb_spi_disl_l151rc\stm32l1xx_hal_flash.o"
"usb_spi_disl_l151rc\stm32l1xx_hal_flash_ex.o"
"usb_spi_disl_l151rc\stm32l1xx_hal_flash_ramfunc.o"
"usb_spi_disl_l151rc\stm32l1xx_hal_gpio.o"
"usb_spi_disl_l151rc\stm32l1xx_hal_dma.o"
"usb_spi_disl_l151rc\stm32l1xx_hal_pwr.o"
"usb_spi_disl_l151rc\stm32l1xx_hal_pwr_ex.o"
"usb_spi_disl_l151rc\stm32l1xx_hal_cortex.o"
"usb_spi_disl_l151rc\stm32l1xx_hal_exti.o"
"usb_spi_disl_l151rc\stm32l1xx_hal_spi.o"
"usb_spi_disl_l151rc\stm32l1xx_hal_tim.o"
"usb_spi_disl_l151rc\stm32l1xx_hal_tim_ex.o"
"usb_spi_disl_l151rc\ff.o"
"usb_spi_disl_l151rc\ff_gen_drv.o"
"usb_spi_disl_l151rc\syscall.o"
"usb_spi_disl_l151rc\usbd_core.o"
"usb_spi_disl_l151rc\usbd_ctlreq.o"
"usb_spi_disl_l151rc\usbd_ioreq.o"
"usb_spi_disl_l151rc\usbd_msc.o"
"usb_spi_disl_l151rc\usbd_msc_bot.o"
"usb_spi_disl_l151rc\usbd_msc_data.o"
"usb_spi_disl_l151rc\usbd_msc_scsi.o"
--strict --scatter "USB_SPI_DISL_L151RC\USB_SPI_DISL_L151RC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_SPI_DISL_L151RC.map" -o USB_SPI_DISL_L151RC\USB_SPI_DISL_L151RC.axf